
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<meta name="description" content="Fusataka Kuniyoshi is a corporate researcher living in Tokyo, Japan.">
	<meta name="author" content="Fusataka Kuniyoshi, Corporate Researcher, https://bananatonic.github.io/portfolio">

	<title>Fusataka Kuniyoshi / Corporate Researcher</title>

	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>

<body>
	<div class="hero">
		<h1 class="animated fadeInDown delay1">Fusataka Kuniyoshi</h1>
		<h2 class="animated fadeInDown delay2">Corporate Researcher</h2>
	</div>

	<div class="main animated fadeInDownSmall delay3">
		<p>I'm a corporate researcher.</p>
		<p>Currently Senior Staff at <a href="https://www.aisin.com/jp/technology/rd/trc/">AISIN Tokyo Research Center</a>, where I led the team working on our electric vehicles development — forecasting resonance transition by neural-based time-series analysis.
		<p>Previously I was a Researcher(特専研究員) at AIST, where I led the team working on our Research — analysing material research trend using NLP.</p>
		<p>Prior to that, I worked at Panasonic where I helped define, launch theme end-to-end literature mining system to help material science be successful.</p>
	</div>

	<div class="footer animated fadeInDown delay4">
		<p><a title="Email: x@aisin.co.jp where x is fusataka.kuniyoshi" target="_blank">Get in touch.</a></p>
		<p><a href="https://www.linkedin.com/in/fusataka-kuniyoshi-563090173/" title="LinkedIn Profile">Find me on LinkedIn.</a></p>
	</div>


	<script>
		var _gaq=[['_setAccount','UA-21758294-2'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>

</body>
